# Mistake Index

All
(not counting out loud)
(not counting loud enough)
(forgetting to do some, or counting out of order)

A.1. Toe Rises
(not raising left foot)
(feet not aligned)

A.2. Lean back
(left hand becoming unattached)

A.3. Foot taps

A.4. Side swings

A.5. Deep knee bends
(going down too far)

A.6. Knee lifts
(hitting counter with knees)

A.7. Walk
(dragging either foot)
(holding on with right hand)

A.8. Arm Rotations
(not fully extending either hand)

A.9. Weight lifting

B.1. Bridging

B.2. Hip Abd/Add, Supine

B.3. Ankle Pumps
(left leg not extending)
(not pulling back enough)

B.4. Heel Slides

B.5. Knee Rolls, Supine
(not rolling far enough to the left)

B.6. Seated Arm Circling
(not holding arms out far enough)

B.7. Straight Leg Raise

B.8. Hip Abduction, Sidelying
(legs not straight out)
(legs not lifted high enough out)

B.9. Prone Hamstring Curl
(letting hip lift up as you bend)

B.10. Prone Hip Extension
(rolling to side)
(bending opposite hip)

B.11. Seated Marching
(not holding abdomen tight)
(not lifting left leg)